.dashboard{
    display: grid;
    grid-template-rows:80px auto;
    grid-template-columns: 200px auto;

}


.logo{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    text-align: center;
    align-self: center;
    text-decoration:none;

    border-radius: 4rem;

    /* background-color: rgb(33, 131, 218); */
    font-size: x-large;
    font-weight: 650;
}
.topPanel{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    
    border-radius: 4rem;

    /* background-color:aqua; */
    z-index: 2;

    display: flex;
    position: absolute;
    right: 0;
    margin-top: 20px;
    justify-content: right; /* Aligns content to the right */    
}
.dropdown-toggle:hover,
.dropdown-toggle:focus {
    background-color: transparent;
}

.goHomepage{
    color:black;
    text-decoration: none;
}
.goDashboard{
    color:black;
    text-decoration: none;
}
.sidePanel{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

    height: 500px;

    border-radius: 4rem;

    /* background-color:aquamarine; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;

}
.Dropdown{
    text-align: center;
}
.contents{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    border-radius: 4rem;
    /* background-color:blanchedalmond; */
    z-index: 1;
}

.topPanel button{
    background-color: transparent;
    border: none;
}
.topPanel button img{
    height: 80px;
    /* margin-right: 50px; */
}


.sidePanelItem{
    height: 50px;
    width: 100px;

    border : none;
    margin-top: 20px;
    border-radius: 3rem;
}
.sidePanelItem:hover{
    transform: scale(1.1);
}

