<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta
      content="This is a demo of Web integration  
			of Razorpay in NodeJS"
      author="Mr. Twinkle Sharma"
    />
    <title>Title</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        height: 400px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h2 {
        color: #333;
        text-align: center;
      }
      .bill-data {
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .label {
        font-weight: bold;
      }
      .payment-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .payment-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <div class="container">
        <h2>Bill Summary</h2>
        <div class="bill-data"><span class="label">Bill ID:</span> <%=data.billId%></div>
        <div class="bill-data"><span class="label">Order ID:</span> <%=data.orderId%></div>
        <div class="bill-data"><span class="label">Consumer Name:</span> <%=data.consumerName%></div>
        <div class="bill-data"><span class="label">Consumer Email:</span> <%=data.consumerEmail%></div>
        <div class="bill-data"><span class="label">Shop Email:</span> <%=data.shopEmail%></div>
        <div class="bill-data"><span class="label">Date Created:</span> <%=data.dateTime%></div>
        <div class="bill-data"><span class="label">Bill Amount:</span> <%=data.billAmount%></div>
        <div class="bill-data"><span class="label">Bill Description:</span> <%=data.billDescription%></div>
        <div class="bill-data"><span class="label">Bill Status:</span> <%=data.billStatus%></div>
        <button class="payment-button">Pay Now</button>
      </div>
        </body>
</html>
